DATABASE=blockchain.db # Name of the database file
BLOCKS_BUCKET=blocks # Name of the bucket (collection) used for storing the blockchain's data
UTXO_SET_BUCKET=utxo_set # Name of the bucket (collection) used for storing the utxo set's data
TARGET_BITS=16 # Hash value target for mining a block (has to be below)
SUBSIDY=10 # Reward given to the miner
GENESIS_COINBASE_DATA=This was made by Kevin Tandavo as a means to learn about the blockchain. # Data for the genesis block
WALLET_FILE=wallet.dat # Name of the wallet file
CHECK_SUM_LENGTH=4 # Length of the check sum for addresses